DB_FILE_PATH="database/bailly.db"
DB_VERSION="2023-02-28"
MORPHEUS_BINARY_FILE_PATH="morpheus/cruncher"
MORPHEUS_LOOKUP_MAX_DURATION=150 # in milliseconds
MORPHEUS_STEMLIB_PATH="morpheus/stemlib"
PORT=3000
QUERY_ALLOWED_FIELDS="word,uri,htmlDefinition,definition,htmlExcerpt,excerpt"
QUERY_DEFAULT_FIELDS="word,uri,excerpt"
QUERY_MAX_ROWS=100